<html>
<head>
<meta charset="utf8">
    <link rel="icon" href="data:,">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>粒森网 - 上线准备中</title>
    <style type="text/css">
        body, div {
            box-sizing: border-box;
        }

        body {
            background-color: #f7f7f7;
            font: 18px sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90vw;
            max-width: 1000px;
            min-width: 320px;
            height: 40vw;
            max-height: 700px;
            min-height: 640px;
            background: #ffffff;
            border-radius: 1.5%;
            padding: 50px 5vw;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            width: 100%;
            padding: 12px 0;
            margin-bottom: 36px;
            border-bottom: 1px solid #9e9e9e;
            overflow-wrap: break-word;
        }

        .image {
            width: 50%;
        }

        #logo svg {
            width: 250px;
            height: 57px;
        }

        h1 {
            font-weight: 600;
            overflow-wrap: anywhere;
        }

        @media screen and (max-width: 1000px) {
            h1 {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 22px;
            }
        }
    </style>

</head>
<body>
    <div class="page">
    <div class="wrapper">
        <div class="container" style="text-align: center">
            <!-- CONTENT -->
            <img class="image" src="//sitecdn.com/nb/cdl/coming-soon.png" alt="comming soon" />
            <div class="main">
                        <h1>粒森网-上线准备中</h1>
            </div>
            <div>Lisen is run by<br>
              <b>Tercon.cn Websites Running Center</b>
            </div>
        </div>
    </div>
</div>

</body>
</html>